<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedin</title>
    <style>
        body{
            font-family: Source Sans;
        }

        .mail{

            font-size: 18px;
            margin-top: 0;
            margin-bottom: 4px;

        }

        .search{
            width: 400px;
            height: 35px;
            border-radius: 4px;
            border-color: black;
            margin-top: 10px;
        }

        .content{
            font-family: Arial;
            margin-top: 26px;
        }
        button{
            background-color: #0762C8;
            height: 50px;
            width: 300px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 30px;
        }

        
    </style>
</head>
<body>
    <label class="mail" for="">Email</label> <br>
    <input class="search" type="search" name="" id="">

    <p class="content">By Clicking Agree & Join, you agree to the privacy policy</p>

    <button>
        Agree & join
    </button>
</body> 
</html>